--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\msgmanage.o"
".\objects\logicrun.o"
".\objects\button_read.o"
".\objects\rc522.o"
".\objects\yh_clibrary.o"
".\objects\yh_queue.o"
".\objects\stm32_uart3.o"
".\objects\stm32_uart2.o"
".\objects\stm32_uart1.o"
".\objects\stm32_delay.o"
".\objects\esp8266.o"
--library_type=microlib --strict --scatter ".\Objects\YH_ByDevil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\YH_ByDevil.map" -o .\Objects\YH_ByDevil.axf